# test

./: README.md  db_spzx.sql  pom.xml
sdzx-admin/: README.md
sdzx-admin/src/api/: brand.js  login.js  orderInfo.js  sysRole.js  sysUser.js  userInfo.js
sdzx-admin/src/pinia/modules/: menu.js
sdzx-admin/src/router/: index.js
sdzx-admin/src/router/modules/: order.js  product.js  system.js  users.js
sdzx-admin/src/utils/: request.js
sdzx-admin/src/views/login/: index.vue
sdzx-admin/src/views/order/: orderInfo.vue
sdzx-admin/src/views/product/: brand.vue  category.vue  categoryBrand.vue
sdzx-admin/src/views/system/: sysMenu.vue  sysOperLog.vue  sysRole.vue  sysUser.vue
sdzx-admin/src/views/users/: userInfo.vue
sdzx-common/: pom.xml
sdzx-common/common-log/: pom.xml
sdzx-common/common-service/: pom.xml
sdzx-common/common-service/src/main/java/com/sd/sdzx/common/: UserApplication.java
sdzx-common/common-util/: pom.xml
sdzx-common/common-util/src/main/java/com/sd/sdzx/utils/: AuthContextUtil.java  HttpUtils.java
sdzx-manager/: Dockerfile  pom.xml
sdzx-manager/src/main/java/com/sd/sdzx/manager/: ManagerApplication.java
sdzx-manager/src/main/java/com/sd/sdzx/manager/config/: WebMvcConfiguration.java
sdzx-manager/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
sdzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
sdzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
sdzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
sdzx-manager/src/main/resources/mapper/user/: UserInfoMapper.xml
sdzx-manager/src/test/java/: FileUploadTest.java  Main.java  Main2.java
sdzx-manager/src/test/java/com/sd/sdzx/manager/: EasyExcelTest.java  ExcelListener.java  OderDetailsTest.java  Product.java
sdzx-model/: pom.xml
sdzx-server-gateway/: Dockerfile  pom.xml
sdzx-server-gateway/src/main/java/com/sd/sdzx/gateway/: GatewayApplication.java
sdzx-server-gateway/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
sdzx-service/: pom.xml
sdzx-service-client/: pom.xml
sdzx-service-client/service-cart-client/: pom.xml
sdzx-service-client/service-order-client/: pom.xml
sdzx-service-client/service-product-client/: pom.xml
sdzx-service-client/service-user-client/: pom.xml
sdzx-service/service-cart/: Dockerfile  pom.xml
sdzx-service/service-cart/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
sdzx-service/service-order/: Dockerfile  pom.xml
sdzx-service/service-order/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
sdzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml
sdzx-service/service-pay/: Dockerfile  pom.xml
sdzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml  application-pro.yml  logback-spring.xml
sdzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
sdzx-service/service-product/: Dockerfile  pom.xml
sdzx-service/service-product/src/main/java/com/sd/sdzx/product/: ProductApplication.java
sdzx-service/service-product/src/main/java/com/sd/sdzx/product/config/: RedisConfig.java
sdzx-service/service-product/src/main/java/com/sd/sdzx/product/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java
sdzx-service/service-product/src/main/java/com/sd/sdzx/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
sdzx-service/service-product/src/main/java/com/sd/sdzx/product/service/: BrandService.java  CategoryService.java  ProductService.java
sdzx-service/service-product/src/main/java/com/sd/sdzx/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
sdzx-service/service-product/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
sdzx-service/service-product/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
sdzx-service/service-user/: Dockerfile  pom.xml
sdzx-service/service-user/src/main/java/com/sd/sdzx/user/: UserApplication.java
sdzx-service/service-user/src/main/java/com/sd/sdzx/user/controller/: RegionController.java  SmsController.java  UserAddressController.java  UserInfoController.java
sdzx-service/service-user/src/main/java/com/sd/sdzx/user/mapper/: RegionMapper.java  UserAddressMapper.java  UserBrowseHistoryMapper.java  UserCollectMapper.java  UserInfoMapper.java
sdzx-service/service-user/src/main/java/com/sd/sdzx/user/service/: RegionService.java  SmsService.java  UserAddressService.java  UserInfoService.java
sdzx-service/service-user/src/main/java/com/sd/sdzx/user/service/impl/: RegionServiceImpl.java  SmsServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java
sdzx-service/service-user/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
sdzx-service/service-user/src/main/resources/mapper/address/: RegionMapper.xml
sdzx-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserBrowseHistory.xml  UserCollectMapper.xml  UserInfoMapper.xml
sdzx-service/service-user/src/test/java/: Test1.java
(+161 files in other folders)
